PREFIX = 
TOKEN = 
MAIN_SERVER_ID = 
MAIN_CHANNEL_ID = 

# Include the values directly after the equal signs. Do not include quotation marks or anything else to mark them as strings; values will be read as strings automatically.
# "MAIN_SERVER_ID" and "MAIN_CHANNEL_ID" provide optional functionality to prevent commands in a given server to be run unless in a given channel. These can be removed/ignored, though for them to be ignored the correlated if-branch checks in CeranitaScript.js must be removed.

# Finally, remember to rename this file as 'environmentVars.env' and keep it in the main directory, i.e. the same folder as CeranitaScript.js.